%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_hair1_8
      m_Hash: -358315337
      m_Sprite: {fileID: 2614697, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -223165801, guid: b4d9a3590f879e04080407c20f22fca5, type: 3}
    - m_Name: character_hair1_9
      m_Hash: -1650214367
      m_Sprite: {fileID: -1605640016, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 741270761, guid: b4d9a3590f879e04080407c20f22fca5, type: 3}
    - m_Name: character_hair1_10
      m_Hash: 1895229133
      m_Sprite: {fileID: 206915602, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1250709299, guid: b4d9a3590f879e04080407c20f22fca5, type: 3}
    - m_Name: character_hair1_11
      m_Hash: 133289563
      m_Sprite: {fileID: 1340952472, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1705084789, guid: b4d9a3590f879e04080407c20f22fca5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 7650056d59ad8484a982bf154195b0d4
