%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_hair1_8
      m_Hash: -358315337
      m_Sprite: {fileID: 2614697, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2614697, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_9
      m_Hash: -1650214367
      m_Sprite: {fileID: -1605640016, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1605640016, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_10
      m_Hash: 1895229133
      m_Sprite: {fileID: 206915602, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 206915602, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_11
      m_Hash: 133289563
      m_Sprite: {fileID: 1340952472, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1340952472, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_hair1_4
      m_Hash: -485308772
      m_Sprite: {fileID: -786177913, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -786177913, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_5
      m_Hash: -1810500086
      m_Sprite: {fileID: 1152171017, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1152171017, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_6
      m_Hash: 219981744
      m_Sprite: {fileID: 1577281848, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1577281848, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_7
      m_Hash: 2048628518
      m_Sprite: {fileID: -604576924, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -604576924, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_hair1_2
      m_Hash: 175203241
      m_Sprite: {fileID: 1479073141, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1479073141, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_0
      m_Hash: -461438331
      m_Sprite: {fileID: 1579595040, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1579595040, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_1
      m_Hash: -1820839405
      m_Sprite: {fileID: 694493296, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 694493296, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    - m_Name: character_hair1_3
      m_Hash: 2104906559
      m_Sprite: {fileID: 1289553939, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1289553939, guid: 36b77e24b5b9ddc4e965b92142d83a92, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 7650056d59ad8484a982bf154195b0d4
