%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_base_8
      m_Hash: -782668512
      m_Sprite: {fileID: 211644339, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 211644339, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_9
      m_Hash: -1503765066
      m_Sprite: {fileID: 1622289972, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622289972, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_10
      m_Hash: 514203085
      m_Sprite: {fileID: -1499898669, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1499898669, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_11
      m_Hash: 1772170587
      m_Sprite: {fileID: -1325898549, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325898549, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_base_4
      m_Hash: -655417077
      m_Sprite: {fileID: 942711190, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942711190, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_5
      m_Hash: -1343745635
      m_Sprite: {fileID: 1950706369, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1950706369, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_6
      m_Hash: 920731687
      m_Sprite: {fileID: -972464886, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -972464886, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_7
      m_Hash: 1105621169
      m_Sprite: {fileID: -124693820, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124693820, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_base_0
      m_Hash: -545069806
      m_Sprite: {fileID: -2017453847, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017453847, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_1
      m_Hash: -1467624060
      m_Sprite: {fileID: 339367303, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 339367303, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_2
      m_Hash: 831292478
      m_Sprite: {fileID: 1818642620, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818642620, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_3
      m_Hash: 1183560872
      m_Sprite: {fileID: -1752099430, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1752099430, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
