%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_base_8
      m_Hash: -782668512
      m_Sprite: {fileID: 211644339, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 211644339, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_9
      m_Hash: -1503765066
      m_Sprite: {fileID: 1622289972, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1622289972, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_10
      m_Hash: 514203085
      m_Sprite: {fileID: -1499898669, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1499898669, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    - m_Name: character_base_11
      m_Hash: 1772170587
      m_Sprite: {fileID: -1325898549, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325898549, guid: 8e051e7f3d38c144dba3ea9c0b0bed9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
