%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_eyes0_4
      m_Hash: 298764281
      m_Sprite: {fileID: 1905209846, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905209846, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
    - m_Name: character_eyes0_5
      m_Hash: 1724512111
      m_Sprite: {fileID: -857876639, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -857876639, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
    - m_Name: character_eyes0_6
      m_Hash: -20928811
      m_Sprite: {fileID: 469905730, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 469905730, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
    - m_Name: character_eyes0_7
      m_Hash: -2000185789
      m_Sprite: {fileID: 1326466487, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1326466487, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_eyes0_0
      m_Hash: 379782112
      m_Sprite: {fileID: -393165044, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393165044, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
    - m_Name: character_eyes0_1
      m_Hash: 1638151030
      m_Sprite: {fileID: -1634362050, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634362050, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
    - m_Name: character_eyes0_2
      m_Hash: -122854708
      m_Sprite: {fileID: 468560522, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468560522, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
    - m_Name: character_eyes0_3
      m_Hash: -1884663206
      m_Sprite: {fileID: -1467211045, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1467211045, guid: 6feac05dd36fdf74ab81db3b3dad76d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
