%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_pant1_8
      m_Hash: 702471122
      m_Sprite: {fileID: 1248415268, guid: feb858360fdbfa3458cb78ec1d0569f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1248415268, guid: feb858360fdbfa3458cb78ec1d0569f3, type: 3}
    - m_Name: character_pant1_9
      m_Hash: 1591339844
      m_Sprite: {fileID: -628607453, guid: feb858360fdbfa3458cb78ec1d0569f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628607453, guid: feb858360fdbfa3458cb78ec1d0569f3, type: 3}
    - m_Name: character_pant1_10
      m_Hash: 1307380043
      m_Sprite: {fileID: 108646430, guid: feb858360fdbfa3458cb78ec1d0569f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108646430, guid: feb858360fdbfa3458cb78ec1d0569f3, type: 3}
    - m_Name: character_pant1_11
      m_Hash: 988428765
      m_Sprite: {fileID: 261392346, guid: feb858360fdbfa3458cb78ec1d0569f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 261392346, guid: feb858360fdbfa3458cb78ec1d0569f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
