%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_shirt1_8
      m_Hash: -543617443
      m_Sprite: {fileID: -1106551418, guid: e89b6f9ebddc9eb4ba7f267e3fce1c05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1106551418, guid: e89b6f9ebddc9eb4ba7f267e3fce1c05, type: 3}
    - m_Name: character_shirt1_9
      m_Hash: -1466024245
      m_Sprite: {fileID: 719295861, guid: e89b6f9ebddc9eb4ba7f267e3fce1c05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 719295861, guid: e89b6f9ebddc9eb4ba7f267e3fce1c05, type: 3}
    - m_Name: character_shirt1_10
      m_Hash: 807194671
      m_Sprite: {fileID: 513577690, guid: e89b6f9ebddc9eb4ba7f267e3fce1c05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 513577690, guid: e89b6f9ebddc9eb4ba7f267e3fce1c05, type: 3}
    - m_Name: character_shirt1_11
      m_Hash: 1193009337
      m_Sprite: {fileID: -1354715108, guid: e89b6f9ebddc9eb4ba7f267e3fce1c05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1354715108, guid: e89b6f9ebddc9eb4ba7f267e3fce1c05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
