%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_shoes1_8
      m_Hash: 1188535915
      m_Sprite: {fileID: 2123006083, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2123006083, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_9
      m_Hash: 835759869
      m_Sprite: {fileID: -1023452009, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023452009, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_10
      m_Hash: -29422810
      m_Sprite: {fileID: 2076720473, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076720473, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_11
      m_Hash: -2009580624
      m_Sprite: {fileID: -570538262, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570538262, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_shoes1_4
      m_Hash: 1331810880
      m_Sprite: {fileID: 1500547282, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500547282, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_5
      m_Hash: 946266838
      m_Sprite: {fileID: 1939123168, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1939123168, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_6
      m_Hash: -1586515092
      m_Sprite: {fileID: 1944783658, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944783658, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_7
      m_Hash: -697793542
      m_Sprite: {fileID: -657438007, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -657438007, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_shoes1_0
      m_Hash: 1208751705
      m_Sprite: {fileID: -955980598, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -955980598, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_1
      m_Hash: 1057695439
      m_Sprite: {fileID: 1860277845, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860277845, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_2
      m_Hash: -1509787787
      m_Sprite: {fileID: 1432473068, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1432473068, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    - m_Name: character_shoes1_3
      m_Hash: -788183069
      m_Sprite: {fileID: -2017406756, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2017406756, guid: fba6b2e010bf7234f94bc35deada5ef7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
